.inner-page-padding {
    padding: 1rem;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 1.5rem));
    gap: 3rem 2rem;
    padding: 1rem 0;
}

.loading-not-found-container {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

@media (max-width: 1000px) {
    .articles-grid {
        grid-template-columns: repeat(3, calc(33% - 1.25rem))
    }
}

@media (max-width: 750px) {
    .articles-grid {
        grid-template-columns: repeat(2, calc(50% - 1rem));
    }
}

@media (max-width: 600px) {
    .articles-grid {
        grid-template-columns: 100%;
    }
}